{
  "KSearch": 10,
  "leafSize": 0.05,
  "MinSizeOfCluster": 1000,
  "NumberOfNeighbours": 30,
  "SmoothnessThreshold": 5,
  "CurvatureThreshold": 5,
  "RANSAC_DistThreshold": 0.25,
  "RANSAC_MinInliers": 0.5,
  "RANSAC_PlaneVectorThreshold": 0.2,
  "pointPitch": 20,
  "minimumEdgeDist": 1,
  "minHeightDiff": 0.5,
  "minAngle_normalDiff": 5
}


